:root {
	--color-black: #000000;
	--color-green: #008000;
	--color-orange: #ffa500;
	--color-red: #ff0000;
	--color-white: #ffffff;
}

* {
	box-sizing: border-box;
}

.body {
	margin: 0;
}

.container {
	font-family: "Open Sans", sans-serif;
}

.header,
.footer {
	background-color: var(--color-black);
	height: 7vh;
	width: 100%;
}

.header {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

.branding {
	align-items: center;
	display: flex;
	padding-left: 30px;
}

.branding img {
	height: 35px;
}

.github {
	height: 100%;
	grid-area: 1 / 5 / 2 / 6;
}

.githubLinks {
	align-items: center;
	color: var(--color-white);
	display: flex;
	font-size: 1.5rem;
	gap: 30px;
	height: 100%;
	justify-content: end;
	padding-right: 30px;
	text-decoration: none;
}

.github img {
	height: 2rem;
}

.github a:hover {
	color: var(--color-orange);
}

.tabs {
	display: grid;
	grid-area: 1 / 3 / 2 / 4;
	grid-template-columns: repeat(3, 1fr);
}

.main {
	align-items: center;
	background-image: url("./images/splash.jpg");
	background-position: center;
	background-size: cover;
	color: var(--color-white);
	display: flex;
	flex-direction: column;
	font-family: "Open Sans", sans-serif;
	font-size: 5rem;
	height: 86vh;
	justify-content: center;
	text-shadow: 3px 0px 7px rgba(0, 0, 0, 0.8), -3px 0px 7px rgba(0, 0, 0, 0.8),
		0px 4px 7px rgba(0, 0, 0, 0.8);
	width: 100%;
}

.blocking {
	align-items: center;
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 15px;
	border: 1px solid rgb(0, 0, 0);
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	color: var(--color-orange);
	display: flex;
	flex-direction: column;
	font-family: "Kablammo", cursive;
	font-size: 5rem;
	gap: 16px;
	margin: 64px 128px;
	padding: 32px;
	width: 100%;
}

.blocking img:first-child {
	width: 200px;
}

.blocking p {
	margin-bottom: 8px;
}

.blocking img:last-child {
	width: 150px;
}

.filter-orange {
	filter: invert(76%) sepia(58%) saturate(4322%) hue-rotate(0deg)
		brightness(103%) contrast(105%);
}

.filter-shadow {
	filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
}

.tabButton {
	-webkit-user-select: none;
	background: none;
	border-style: none;
	box-sizing: border-box;
	cursor: pointer;
	display: inline-block;
	font-family: "Roboto", sans-serif;
	font-size: 1.5rem;
	font-weight: 700;
	letter-spacing: -0.01em;
	line-height: 1.3;
	padding: 0.875rem 1.125rem;
	position: relative;
	text-align: center;
	text-decoration: none;
	touch-action: manipulation;
	transform: translateZ(0) scale(1);
	transition: transform 0.2s;
	user-select: none;
}

.tabButton:not(:disabled):hover {
	transform: scale(1.05);
	color: var(--color-orange);
}

.tabButton:not(:disabled):hover:active {
	transform: scale(1.05) translateY(0.125rem);
}

.tabButton:focus {
	outline: 0 solid transparent;
}

.tabButton:focus:before {
	content: "";
	left: calc(-1 * 0.375rem);
	pointer-events: none;
	position: absolute;
	top: calc(-1 * 0.375rem);
	transition: border-radius;
	user-select: none;
}

.tabButton:focus:not(:focus-visible) {
	outline: 0 solid transparent;
}

.tabButton:focus:not(:focus-visible):before {
	border-width: 0;
}

.tabButton:not(:disabled):active {
	transform: translateY(0.125rem);
}

.tabs button:nth-child(1) {
	color: var(--color-green);
}
.tabs button:nth-child(2) {
	color: var(--color-white);
}
.tabs button:nth-child(3) {
	color: var(--color-red);
}

.tabButton > img {
	left: 45%;
	position: absolute;
	top: 5px;
	width: 20px;
}

.footer {
	color: var(--color-white);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.footer img {
	height: 30px;
}

.TOP {
	align-items: center;
	display: flex;
	font-size: 1rem;
	grid-area: 1 / 2 / 2 / 3;
	justify-content: center;
}

.socials {
	align-items: center;
	display: flex;
	gap: 30px;
	grid-area: 1 / 3 / 2 / 4;
	justify-content: end;
	padding-right: 30px;
}

.about,
.contact,
.menu {
	align-items: center;
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 15px;
	border: 1px solid rgb(0, 0, 0);
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	display: flex;
	flex-direction: column;
	font-size: 1.5rem;
	gap: 16px;
	margin: 64px 128px;
	padding: 32px;
	width: 50vw;
}

.about {
	font-family: "Roboto", sans-serif;
}

.about img {
	width: 170px;
	line-height: 1.5;
}

.about p:nth-child(2) {
	color: var(--color-orange);
	font-size: 2rem;
	font-weight: 600;
	font-family: "Roboto", sans-serif;
}

.about p {
	margin-top: 8px;
	margin-bottom: 8px;
}

.phone,
.location {
	display: flex;
	align-items: center;
	gap: 16px;
}

.phone img,
.location img {
	width: 50px;
}

.map {
	width: 450px;
	margin-top: 16px;
}

.menu {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	overflow-y: scroll;
	width: 75vw;
}

.menuItem {
	align-items: start;
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 10px;
	display: grid;
	grid-template-rows: 100px 100px 2fr;
	height: 400px;
	padding: 32px;
}

.menuItem:hover {
	background-color: rgba(255, 255, 255, 0.7);
}

.menuItem div:first-child {
	color: orange;
	font-family: "Kablammo", cursive;
	font-size: 3rem;
	text-align: center;
}

.menuItem div:nth-child(2) {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--color-green);
	font-size: 2rem;
}
.menuItem div:last-child {
	font-size: 1.5rem;
	text-align: center;
}
